<!DOCTYPE html>
<html>
<head>
	<title> 최면감수성 측정 테스트 </title>
	<link href="https://fonts.googleapis.com/css?family=Gugi&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">


<style type="text/css">
	html {background: black;}
	h1 {font-family: 'Gugi', cursive; font-size: 50pt; text-align: center; color: white; letter-spacing :4px; }
	h2 {font-family: 'Noto Sans KR', sans-serif;, font-weight: 900; font-size: 20pt; text-align: center; color: white; letter-spacing :4px; }
	h3 {font-family: 'Noto Sans KR', sans-serif;, font-weight: 700; font-size: 15pt; text-align: center; color: white; letter-spacing :4px;}
	p {font-family: 'Noto Sans KR', sans-serif;, font-weight: 400; font-size: 15pt; text-align: center; color: white;}
	.mybody {background-repeat: no-repeat; height: 800px;overflow: hidden;}
    body, h1,h2,h3, p {margin:0; padding:0;}
    section{position: relative;}
    #monitor{position: fixed; background: black;padding: 5px; top:0; right:0;width: 70px;height:20px; color:white;}
        .wrap{ margin:auto; position:relative; overflow: hidden;}
        .wrap2{width:100%; margin:auto; position:relative;}
        .brain{width: 150px; top: 200px; left: 700px; position: relative;}
</style>
</head>

<body id="mybody">
    <header>
    	<div class="wrap">
        	<div id="monitor" style="z-index: 3;"></div>
        </div>
</header>

        <section class="s1">
        	<br><br><h2>당신의</h2> <h1>최면 감수성</h1><br>
            <h3>- Your Hypnotic Sensitivity -</h3> 
			<a href="https://omg-farm.github.io/">
            <img src="brain.png" class="brain"></a>
        <div class="wrap2">
        </div>
	</section>

</body>
</html>